example_id                                                              | status  | run_time        |
----------------------------------------------------------------------- | ------- | --------------- |
./spec/helpers/posts_helper_spec.rb[1:1]                                | pending | 0.00024 seconds |
./spec/models/factory_method/duck_spec.rb[1:1:1]                        | passed  | 0.03226 seconds |
./spec/models/factory_method/duck_spec.rb[1:2:1]                        | passed  | 0.0008 seconds  |
./spec/models/factory_method/duck_spec.rb[1:3:1]                        | passed  | 0.00072 seconds |
./spec/models/factory_method/pond_factory_spec.rb[1:1:1:1]              | passed  | 0.05321 seconds |
./spec/models/factory_method/saxophone_factory_spec.rb[1:1:1:1]         | passed  | 0.00076 seconds |
./spec/models/factory_method/saxophone_factory_spec.rb[1:1:2:1]         | passed  | 0.03163 seconds |
./spec/models/factory_method/trumpet_factory_spec.rb[1:1:1:1]           | passed  | 0.00069 seconds |
./spec/models/factory_method/trumpet_factory_spec.rb[1:1:2:1]           | passed  | 0.02964 seconds |
./spec/models/factory_method/water_lily_spec.rb[1:1:1]                  | passed  | 0.04328 seconds |
./spec/models/gear_spec.rb[1:1:1]                                       | passed  | 0.00378 seconds |
./spec/models/gear_spec.rb[1:2:1]                                       | passed  | 0.00096 seconds |
./spec/models/gear_spec.rb[1:3:1]                                       | passed  | 0.03237 seconds |
./spec/models/mechanic_spec.rb[1:1:1]                                   | passed  | 0.00105 seconds |
./spec/models/post_spec.rb[1:1]                                         | pending | 0.00003 seconds |
./spec/models/report_context_spec.rb[1:1:1:1]                           | passed  | 0.02894 seconds |
./spec/models/report_context_spec.rb[1:1:2:1]                           | passed  | 0.00356 seconds |
./spec/models/transaction/sub_option_synchronization_spec.rb[1:1:1:1:1] | failed  | 0.15736 seconds |
./spec/models/transaction/sub_option_synchronization_spec.rb[1:1:1:2:1] | passed  | 0.00739 seconds |
./spec/models/transaction/updating_context_spec.rb[1:1:1:1]             | passed  | 0.04519 seconds |
./spec/models/trip_cordinator_spec.rb[1:1:1]                            | passed  | 0.01178 seconds |
./spec/models/wheel_spec.rb[1:1:1]                                      | passed  | 0.00087 seconds |
./spec/requests/dashboards_spec.rb[1:1:1:1]                             | failed  | 0.03844 seconds |
./spec/requests/dashboards_spec.rb[1:1:2:1]                             | passed  | 0.43589 seconds |
./spec/requests/homes_controllers_spec.rb[1:1]                          | passed  | 0.21787 seconds |
./spec/requests/posts_spec.rb[1:1:1]                                    | pending | 0.00095 seconds |
./spec/requests/posts_spec.rb[1:2:1]                                    | pending | 0.00124 seconds |
./spec/requests/posts_spec.rb[1:3:1]                                    | failed  | 0.0246 seconds  |
./spec/requests/posts_spec.rb[1:4:1]                                    | pending | 0.00243 seconds |
./spec/requests/posts_spec.rb[1:5:1:1]                                  | pending | 0.02118 seconds |
./spec/requests/posts_spec.rb[1:5:1:2]                                  | pending | 0.00155 seconds |
./spec/requests/posts_spec.rb[1:5:2:1]                                  | pending | 0.00208 seconds |
./spec/requests/posts_spec.rb[1:5:2:2]                                  | pending | 0.00146 seconds |
./spec/requests/posts_spec.rb[1:6:1:1]                                  | pending | 0.00163 seconds |
./spec/requests/posts_spec.rb[1:6:1:2]                                  | pending | 0.00113 seconds |
./spec/requests/posts_spec.rb[1:6:2:1]                                  | pending | 0.00104 seconds |
./spec/requests/posts_spec.rb[1:7:1]                                    | pending | 0.0006 seconds  |
./spec/requests/posts_spec.rb[1:7:2]                                    | pending | 0.00067 seconds |
./spec/routing/posts_routing_spec.rb[1:1:1]                             | passed  | 0.00144 seconds |
./spec/routing/posts_routing_spec.rb[1:1:2]                             | passed  | 0.00128 seconds |
./spec/routing/posts_routing_spec.rb[1:1:3]                             | passed  | 0.00137 seconds |
./spec/routing/posts_routing_spec.rb[1:1:4]                             | passed  | 0.00116 seconds |
./spec/routing/posts_routing_spec.rb[1:1:5]                             | passed  | 0.00217 seconds |
./spec/routing/posts_routing_spec.rb[1:1:6]                             | passed  | 0.00172 seconds |
./spec/routing/posts_routing_spec.rb[1:1:7]                             | passed  | 0.00212 seconds |
./spec/routing/posts_routing_spec.rb[1:1:8]                             | passed  | 0.00144 seconds |
./spec/views/posts/edit.html.erb_spec.rb[1:1]                           | passed  | 0.23863 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]                          | failed  | 0.02572 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]                            | passed  | 0.01088 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]                           | passed  | 0.01284 seconds |
