example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/gear_spec.rb[1:1:1]            | passed | 0.00296 seconds |
./spec/models/gear_spec.rb[1:2:1]            | passed | 0.02833 seconds |
./spec/models/gear_spec.rb[1:3:1]            | passed | 0.0009 seconds  |
./spec/models/mechanic_spec.rb[1:1:1]        | passed | 0.0309 seconds  |
./spec/models/trip_cordinator_spec.rb[1:1:1] | passed | 0.03963 seconds |
./spec/models/wheel_spec.rb[1:1:1]           | passed | 0.04072 seconds |
./spec/requests/dashboards_spec.rb[1:1:1:1]  | failed | 51.08 seconds   |
./spec/requests/dashboards_spec.rb[1:1:2:1]  | passed | 0.12589 seconds |
